
  // 初始化样式
  .body_bg {
    background-color: #222D32;
  }
  /* lvha */
  a:link,
  a:visited,
  a:hover,
  a:active {
    text-decoration: none;
  }
  // 重置 margin padding 以及小圆点
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .red {
    color: #A94442;
  }


  /* 左侧侧边栏样式 */
  .lt-aside{
    background:#222D32;
    width: 180px;
    height: 100%;
    position: fixed;
    top : 0;
    left : 0 ;
    z-index: 999;
    transition: all 1s;
    // text-align: center;  因为中间有二级导航 不能用文本居中
    .hidemenu {
      left: -180px;
    }
    a,span,p{
    color: #fff;
      
    }    
    // 标题
    .lt-brand{
      width: 180px;
      height: 50px;
      background-color: #367FA9;
      text-align: center;
      a{
        font-size: 20px;
        display: block;
        line-height: 50px;

      }
    }

    // 用户
    .lt-user{
      height: 180px;
      padding-top: 30px;
      
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      p{
        text-align: center;
        height: 40px;
        font-size: 18px;
        padding-top: 8px;
      }
    }

    //导航
    .lt-nav{
      ul{
        li{
          a{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 45px;
            border-left: 3px solid transparent;
          }
          a.current{
            background-color: #1D1F21;
            border-left: 3px solid #006699;
          }
          .lt-child{
            a{
              padding-left: 60px;
            }
          }
        }
      }
    }


    
  }
  
  // 右侧主体
  .lt-main{
    height: 2000px;
    // background-color: darkseagreen;
    padding-left: 180px;
    padding-top: 68px;
    transition: all 1s;
    // .hidemenu {
    //   padding-left: 0px;
    // }

    // 顶部固定栏
    .lt_topbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      padding-left: 180px;
      background-color: #3C8DBC;
      transition: all 1s;
      // .hidemenu {
      //   padding-left: 0px;
      // }
    }
    .lt_topbar .icon_menu,
    .lt_topbar .icon_logout {
      width: 50px;
      line-height: 50px;
      color: #fff;
      text-align: center;
      font-size: 18px;
    }
    .echarts_1,
    .echarts_2 {
      width: 48%;
      height: 400px;
    }

  }
  .lt-aside.hidemenu {
    left: -180px;
  }
  .lt-main.hidemenu {
    padding-left: 0px;
  }
  .lt_topbar.hidemenu {
    padding-left: 0px;
  }





  // 登录页面
  .lt-login{
    // 登录标题
    .panel .panel-title {
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }
    .mt_150 {
      margin-top: 150px;
    }
  }